server.port=8080
server.address=127.0.0.1
spring.datasource.url=jdbc:oracle:thin:@192.168.0.11:1521:orcl
spring.datasource.username=jnjg
spring.datasource.password=jnjg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver